# GradleLearning

./: .gitignore  LICENSE  README.md
gradle_task_config/: build.gradle
groovy_closure_and_objects/: build.gradle
groovy_fundamentals/: build.gradle
quiz/: task_config.gradle
task_dependencies/: build.gradle
